  A: ["v10","v4","v5","v6","b1","b2","b3"],
  B: ["b2","s12","l2","s8","s1","s2","l3","s11","b3"],
  C: ["b2","s12","l2","s8","s1","s2","l3","s11","b1","b3","d1","d2","d3","d4"],
  D: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","d1","d2","d3"],
  E: ["b1","b2","b3","v7","v3","v9","v10", "v13", "v14"],
  F: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","l1","l5","l4"],
  G: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","l1"],
  H: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","l5","l4"],
  I: ["b1","b2","b3","v7","v3","v9","v10","v12", "v13", "v14"],
  J: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","b1"],
  K: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","b1","d1","d4"],
  L: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","b1","d1","d2","d3"],
  M: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","b1","l1","l5","l4"],
  N: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","b1","l1"],
  O: ["v9","v1","v8","v2","b1","b2","b3"],
  P: ["b2","s12","l2","s8","s1","s2","l3","s11","b3","b1","l5","l4"],
  Q: ["b1","b2","b3","s7","l4","s9","l5","s3","s4","s5","s6","d1","d2","d3","d4"],
  R: ["s7","l4","s9","l5","s3","d1","d2","d3"],
  S: ["s7","l4","s9","l5","s3","l1","l2","l3"],
  T: ["s7","l4","s9","l5","s3"],
  U: ["b1","b2","b3","v9","v10","v7","v3","v11", "v13", "v14"],
  V: ["s7","l4","s9","l5","s3","l1"],
  W: ["s7","l4","s9","l5","s3","l2","l3"],
  X: ["b1","b2","b3","s7","l4","s9","l5","s3","s4","s5","s6","l2","l3"],
  Y: ["b1","b2","b3","s7","l4","s9","l5","s3","s4","s5","s6","d1","d4"],
  Z: ["b1","b2","b3","s7","l4","s9","l5","s3","s4","s5","s6","d1","d2","d3"],
  _: ["b1"],