      A: ["v10", "v4", "v5", "v6", "b1", "b2", "b3"],
      B: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3"],
      C: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b1", "b3", "d1", "d2", "d3", "d4"],
      D: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "d1", "d2", "d3"],
      E: ["b1", "b2", "b3", "v7", "v3", "v9", "v10"],
      F: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "l1", "g10", "g13"],
      G: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "l1"],
      H: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "g10", "g13"],
      I: ["b1", "b2", "b3", "v7", "v3", "v9", "v10", "v12"],
      J: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "b1"],
      K: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "b1", "d1", "d4"],
      L: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "b1", "d1", "d2", "d3"],
      M: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "b1", "l1", "g10", "g13"],
      N: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "b1", "l1"],
      O: ["v9", "v1", "v8", "v2", "b1", "b2", "b3"],
      P: ["b2", "g12", "l2", "g8", "g1", "g2", "l3", "g11", "b3", "b1", "g10", "g13"],
      Q: ["b1", "b2", "b3", "g7", "g13", "g9", "g10", "g3", "g4", "g5", "g6", "d1", "d2", "d3", "d4"],
      R: ["g7", "g13", "g9", "g10", "g3", "d1", "d2", "d3"],
      S: ["g7", "g13", "g9", "g10", "g3", "l1", "l2", "l3"],
      T: ["g7", "g13", "g9", "g10", "g3"],
      U: ["b1", "b2", "b3", "v9", "v10", "v7", "v3", "v11"],
      V: ["g7", "g13", "g9", "g10", "g3", "l1"],
      W: ["g7", "g13", "g9", "g10", "g3", "l2", "l3"],
      X: ["b1", "b2", "b3", "g7", "g13", "g9", "g10", "g3", "g4", "g5", "g6", "l2", "l3"],
      Y: ["b1", "b2", "b3", "g7", "g13", "g9", "g10", "g3", "g4", "g5", "g6", "d1", "d4"],
      Z: ["b1", "b2", "b3", "g7", "g13", "g9", "g10", "g3", "g4", "g5", "g6", "d1", "d2", "d3"]